$breakpoints: (
  //キー  値
  "ssm": "screen and (max-width: 600px)",
  "sm": "screen and (max-width: 767px)",
  "md": "screen and (min-width: 768px)"
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {
  //map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

@import './utilities.scss';

$primary-color: #ffd6d6;
$secondary-color: #ff523b;
$text-color: #555;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}

body {
  font-family: 'Poppins', "M PLUS 1p",sans-serif;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: $text-color;
}

p {
  color: $text-color;
}

// header
.navbar {
  display: flex;
  align-items: center;
  padding: 1em;
}

.logo img {
  width: 125px;
}

.cart {
  width: 30px;
  height: 30px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
  @include mq(sm) {
    display: block;
    cursor: pointer;
  }
}

nav {
  flex: 1;
  text-align: right;
  ul {
  display: inline-block;
  @include mq(sm) {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
    li {
    display: inline-block;
    margin-right: 20px;
    @include mq(sm) {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    }
    a {
      @include mq(sm) {
        color: #fff;
      }
    }
  }
}

.header {
  background: radial-gradient(#fff,$primary-color);
  .row {
    margin-top: 70px;
  }
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  @include mq(ssm) {
    text-align: center;
  }
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  img {
    max-width: 100%;
    padding: 50px 0;
  }
  h1 {
    font-size: 3.125rem;
    line-height: 60px;
    margin: 25px 0;
  }
  @include mq(ssm) {
    flex-basis: 100%;
  }
}


// category
.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
   p {
     font-size: 12px;
     margin: 12px 0;
     color: #777;
   }
   @include mq(ssm) {
    flex-basis: 100%;
  }
}

// products
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: 0.5s;
  p {
    font-size: 0.875rem;
  }
  &:hover {
    transform: translateY(-5px);
  }
  @include mq(ssm) {
    flex-basis: 100%;
  }
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: $text-color;
  &::after {
    content: '';
    background: $secondary-color;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

h4 {
  color: $text-color;
  font-weight: normal;
}

.rating .fa {
  color: $secondary-color;
}

// offer
.offer {
  background: radial-gradient(#fff,$primary-color);
  margin-top: 80px;
  padding: 30px 0;
}
small {
  color: $text-color;
}

// testimonial
.testimonial {
  padding-top: 100px;

  .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
    h3 {
      font-weight: 600;
      color: #555;
      font-size: 1rem;
    }
    &:hover {
      transform: translateY(-10px);
    }
    img {
      width: 50px;
      margin-top: 20px;
      border-radius: 50%;
    }
  }
}

.fa.fa-quote-left {
  font-size: 34px;
  color: $secondary-color;
}

// brands
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
  img {
    cursor: pointer;
    filter: grayscale(100%);
    &:hover {
      filter: grayscale(0);
    }
  }
}

// footer
.footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  p {
    color: #8a8a8a;
  }
  h3 {
    color: #fff;
    margin-bottom: 20px;
  }
  hr {
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
  img {
    width: 180px;
    margin-bottom: 20px;
  }
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

.app-logo {
  margin-top: 20px;
  img {
    width: 140px;
  }
}

.copyright {
  text-align: center;
}

// all products page
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid $secondary-color;
  padding: 5px;

  &:focus {
    outline: none;
  }
}

.page-btn {
  margin: 0 auto 80px;
  span {
    display: inline-block;
    border: 1px solid $secondary-color;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    &:hover {
      background-color: $secondary-color;
      color: #fff;
    }
  }
}

// single product details
.single-product {
  margin-top: 80px;

  .col-2 {
    padding: 20px;
    @include mq(ssm) {
      padding: 20px 0;
    }
    img {
    padding: 0;
    }
  }

  h1 {
    @include mq(ssm) {
      font-size: 1.625rem;
      line-height: 1.2;
    }
  }

  h3 {
    margin-bottom: 10px;
  }

  h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }

  select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  }

  input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 1.25rem;
    margin-right: 10px;
    border: 1px solid $secondary-color;
    &:focus {
      outline: none;
      }
    }

    .row {
      @include mq(ssm) {
        text-align:left;
    }
  }

  .fa {
    color: $secondary-color;
    margin-left: 10px;
  }
}

.small-img-row {
  display: flex;
  justify-content: space-between;
  padding: 0.25em 0;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

//- cart items details
.cart-img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
  p {
    @include mq(ssm) {
      display: none;
    }
  }
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: $secondary-color;
  font-weight: normal;
  &:last-child {
    text-align: right;
  }
}
td {
  padding: 10px 5px;
  &:last-child {
    text-align: right;
  }
  input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  a {
    color: $secondary-color;
    font-size: 0.75rem;
  }
}

.total-price {
  display: flex;
  justify-content: flex-end;

  table {
    border-top: 3px solid $secondary-color;
    width: 100%;
    max-width: 330px;
  }
}

// account page
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff,$primary-color);
}
.form-container {
  background-color: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  span {
    font-weight: bold;
    padding: 0 10px;
    color: $text-color;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }
  form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    a{
      font-size: 0.75rem;
    }
    input {
      width: 100%;
      height: 30px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
    }
    .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
    }
  }
}

.form-btn {
  display: inline-block;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

#Indicator {
  width: 100px;
  border: none;
  background-color: $secondary-color;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
